cff-version: 1.2.0
message: "If you use this package, please cite the archived release used in your analysis and the original OULAD dataset paper."
title: "Auditing Missingness as Predictive Structure: Reproducibility Package"
type: software
version: 1.2.1
date-released: 2026-06-23
license: MIT
authors:
  - family-names: Ye
    given-names: Bowen
    orcid: "https://orcid.org/0009-0009-4104-6260"
  - family-names: Yao
    given-names: Dengfeng
    orcid: "https://orcid.org/0000-0003-3079-3227"
  - family-names: Liu
    given-names: Hongzhe
    orcid: "https://orcid.org/0000-0003-2314-5272"
  - family-names: Xu
    given-names: Cheng
    orcid: "https://orcid.org/0000-0003-4913-5371"
identifiers:
  - type: doi
    value: "10.5281/zenodo.20792632"
    description: "Zenodo all-versions DOI"
repository-code: "https://github.com/yebuwen44-lab/oulad-missingness-audit"
url: "https://github.com/yebuwen44-lab/oulad-missingness-audit"
abstract: "Code, processed analytical data, frozen result tables, and portable rerun workflows for a layered missingness representation and presentation-heterogeneity audit on OULAD."
keywords:
  - OULAD
  - early dropout warning
  - informative missingness
  - presentation heterogeneity
  - auditable machine learning
